spring.application.name=collaboStudy
spring.datasource.url=jdbc:mysql://localhost:3306/studyHub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-key=2FgZzql1JZmI9yJ6Nfy4ez8qhn6hEb8l+T8MwqnV0CY=
file.upload-dir=./uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waridi0003@gmail.com
spring.mail.password=ozolixlyricygotn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false